<!DOCTYPE html>
<html>
    <head>
        <title>Log In</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1{
                text-align: center;
                background-color: coral;
                color: darkgreen;
            }
            table{
                width: 25%;
                background-color: coral;
                border: 4px dotted darkgreen;
                margin: auto;
            }
            .izq{
                text-align:right;
                color: darkgreen;
            }
            .der{
                text-align:left;
                color: darkgreen;
            }
            td{
                text-align: center;
                padding: 15px;
            }
            .button {
                display: inline-block;
                border-radius: 4px;
                background-color: darkolivegreen;
                border: none;
                color: aliceblue;
                text-align: center;
                font-size: 14px;
                padding: 5px;
                width: 100px;
                transition: all 0.5s;
                cursor: pointer;
                margin: 5px;
                
            }
            .button span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }

            .button span:after {
                content: '\00bb';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
            }

            .button:hover span {
                padding-right: 25px;
            }

            .button:hover span:after {
                opacity: 1;
                right: 0;
            }
        </style>
    </head>
    <body>
        <h1>INTRODUCE TUS DATOS</h1>
        <form action="comprueba_login.php" method="post">
            <table>
                <tr>
                    <td class="izq">
                        Nombre de usuario
                    </td>
                    <td class="der">
                        <input type="text" name="user">
                    </td>
                </tr>
                <tr>
                    <td class="izq">
                        Contraseña
                    </td>
                    <td class="der">
                        <input type="password" name="password">
                    </td>
                </tr>
                <tr>
                    <td colspan="4" >
                        <button class="button" type="submit" name="login"><span>LOGIN</span></button>
                    </td>
                </tr>
            </table>
            
        </form>
    </body>
</html>
